spring.application.name=h2demo

spring.sql.init.mode=always

# this is needed if you don't have the dev-tools-starter
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:/Users/erik/dev/projects/tmp/h2demo/src/main/resources/data/employees;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:file:/Users/erik/dev/projects/tmp/h2demo/src/main/resources/data/employees;MODE=MySQL;DATABASE_TO_LOWER=TRUE

spring.datasource.url=jdbc:h2:file:/Users/erik/dev/projects/tmp/h2demo/src/main/resources/data/employees
#spring.datasource.url=jdbc:h2:file:/Users/erik/tmp/h2/h2demo

# not sure this is needed
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
